attr_name: STREET NAME
value_num: 1190
DREXEL: 7413
AVENUE M: 1492
26TH: 2543
KINGSTON: 3874
ST LAWRENCE: 5301
BISHOP: 6269
LATROBE: 1994
CLARK: 10671
VERNON: 5695
HARRISON: 3398
JUSTINE: 5951
HOMAN: 6869
69TH: 4286
OAKWOOD: 365
SHERIDAN: 10575
LOWE: 5710
SEELEY: 4228
FRANKLIN: 1601
KEELER: 5706
ELSTON: 4119
RIDGE: 2358
MARQUETTE: 7370
KOSTNER: 4906
WALTON: 2390
PERSHING: 1835
WARREN: 2155
80TH: 3524
LEAMINGTON: 2222
KEDZIE: 13034
68TH: 2972
63RD: 8017
SANGAMON: 6435
KILBOURN: 3217
QUINCY: 1068
KIMBALL: 4021
WACKER: 2496
CHRISTIANA: 5214
CENTRAL PARK: 8051
INDIANA: 10612
118TH: 1012
CHELTENHAM: 340
GREENWOOD: 2872
SHAKESPEARE: 863
MENARD: 2884
MELROSE: 2245
MANGO: 861
SPRINGFIELD: 7367
116TH: 940
WHIPPLE: 6392
GEORGE: 1816
FOSTER: 2376
TRIPP: 4086
OHIO: 3878
LAWLER: 2017
WABASH: 10941
EGGLESTON: 2960
HERMITAGE: 8015
87TH: 3107
COLES: 2820
76TH: 3325
RANDOLPH: 2454
MORGAN: 7764
93RD: 1585
WASHTENAW: 7054
61ST: 3358
STONY ISLAND: 1823
71ST: 6317
LAMON: 1865
ADDISON: 3966
TALMAN: 4842
MADISON: 6816
LAKEWOOD: 1069
ELMDALE: 386
THROOP: 5775
WASHINGTON: 8125
CHASE: 820
MAYPOLE: 3007
ASHLAND: 16992
LAKE: 3400
RAVENSWOOD: 1119
UNION: 6700
MILWAUKEE: 10027
81ST: 3449
EXCHANGE: 3481
PULASKI: 8773
KENWOOD: 1912
DEARBORN: 3627
KENMORE: 6500
DIVERSEY: 5537
HOYNE: 5187
ROSCOE: 2244
ADA: 3750
RACINE: 8488
77TH: 2315
KARLOV: 6481
ABERDEEN: 6252
WALLACE: 3915
TROY: 6095
RIVERSIDE: 376
MONROE: 7235
MOSELLE: 13
WELLS: 4183
WESTERN: 13327
ARTESIAN: 7788
HARDING: 6037
WOLCOTT: 7038
DAMEN: 9847
47TH: 5111
FRANCISCO: 5725
FAIRFIELD: 5971
IRVING PARK: 5283
VAN BUREN: 4542
PAULINA: 10280
BELMONT: 6530
115TH: 2289
CICERO: 5883
LOWELL: 1019
PEORIA: 6231
SUNNYSIDE: 1328
MAPLEWOOD: 5612
CALIFORNIA: 10747
44TH: 1102
LOCK: 115
RIDGEWAY: 5586
BYRON: 1066
BELDEN: 2002
SACRAMENTO: 5707
THOMAS: 2366
HUDSON: 545
59TH: 4049
37TH: 854
38TH: 2151
KOMENSKY: 2847
GREENLEAF: 902
WAYMAN: 64
HARVARD: 2567
SOUTH CHICAGO: 932
ARTHUR: 764
RIDGELAND: 1525
CENTRAL: 6629
LEAVITT: 2933
EBERHART: 4315
HAMILTON: 1691
WOOD: 7337
MONITOR: 2118
AVENUE H: 688
OGLESBY: 1841
OAKLEY: 4680
GREEN: 6994
INGLESIDE: 4251
CALUMET: 6238
WINTHROP: 4518
KILDARE: 4603
ROCKWELL: 7515
GARFIELD: 3605
SAWYER: 6779
NORMAL: 5299
MARINE: 494
AUSTIN: 4191
WILMOT: 87
54TH: 1649
ALBANY: 7904
83RD: 3060
BOSWORTH: 1329
LUELLA: 679
CARPENTER: 7260
103RD: 3411
KENTON: 159
EWING: 1705
79TH: 8852
WOODLAWN: 2881
GIDDINGS: 511
WALLER: 1838
RITCHIE: 63
DIVISION: 7576
PARKSIDE: 3411
25TH: 2176
90TH: 1136
AVERS: 6217
SEMINARY: 691
WENTWORTH: 5035
NORTH: 8347
MUSKEGON: 2179
SHEFFIELD: 2017
EUCLID: 1156
LAWRENCE: 4943
24TH: 2110
ASTOR: 625
PETERSON: 1499
HILLOCK: 219
CHAMPLAIN: 4792
CUYLER: 614
PRAIRIE: 6899
PIERCE: 665
SHERWIN: 832
STRONG: 153
ARCHER: 5282
MICHIGAN: 17980
JACKSON: 8755
MCCLURG: 208
BLOOMINGDALE: 593
23RD: 1950
NORTH SHORE: 791
COTTAGE GROVE: 5860
ESTES: 1045
WOLF POINT: 42
DRAKE: 5539
ST LOUIS: 7456
FARRAGUT: 645
HURON: 4176
CALHOUN: 417
97TH: 605
SUPERIOR: 2634
18TH: 4873
ALTGELD: 1956
AVENUE L: 1926
UNIVERSITY: 2011
POLK: 2886
GREGORY: 432
MOODY: 1094
15TH: 939
SPAULDING: 8758
MULLIGAN: 721
LAPORTE: 1001
MOZART: 5391
OAKDALE: 1822
AVENUE J: 407
NOTTINGHAM: 313
AVONDALE: 233
HALSTED: 11268
KILPATRICK: 2402
HOUSTON: 2147
LEXINGTON: 3139
110TH: 2279
105TH: 1245
GRACE: 1607
WALNUT: 1752
ESCANABA: 3542
58TH: 1593
ROOT: 186
LINCOLN: 5231
DORCHESTER: 2425
LARAMIE: 5889
113TH: 1765
ARMITAGE: 5244
WINCHESTER: 6855
IOWA: 1981
MARSHFIELD: 8500
55TH: 2275
MARYLAND: 3726
BRANDON: 1936
MAYFIELD: 2105
POTOMAC: 2627
FULTON: 3832
13TH: 602
LAVERGNE: 3239
CRYSTAL: 1790
HAMLIN: 8046
52ND: 1066
EVERETT: 371
LA SALLE: 5867
LOOMIS: 5993
ORLEANS: 848
KOLIN: 2745
CAMPBELL: 7086
SCHOOL: 1487
PAXTON: 1863
95TH: 2324
YATES: 2808
EMERALD: 6586
RICHMOND: 4872
PRATT: 1600
LELAND: 1522
BELL: 2525
STATE: 8178
ELLIS: 5085
MANISTEE: 1977
WOLFRAM: 1009
PANAMA: 79
89TH: 1516
62ND: 3036
ANTHONY: 474
FARGO: 968
SOUTH SHORE: 5352
35TH: 2872
COLUMBIA: 497
EASTLAKE: 389
MERRILL: 1896
ESSEX: 2883
21ST: 5969
48TH: 1709
BRYN MAWR: 1799
PERRY: 3908
LAWNDALE: 7182
101ST: 483
ALEXANDER: 211
KEYSTONE: 2776
BURNHAM: 1512
86TH: 776
51ST: 3269
CULLERTON: 2820
106TH: 794
LANGLEY: 5112
ARGYLE: 1299
73RD: 3317
JEFFERY: 2995
BALMORAL: 1067
72ND: 4516
KEDVALE: 4673
HUTCHINSON: 535
78TH: 2789
DR MARTIN L KING JR: 10614
CHICAGO: 8384
FLOURNOY: 2399
LONG: 2710
PINE: 1915
ELIZABETH: 3660
MINERVA: 469
FERDINAND: 1075
75TH: 3712
CLYDE: 2078
49TH: 983
VINCENNES: 2941
BROADWAY: 5210
CONGRESS: 2905
FULLERTON: 6013
WILSON: 2579
ARTHINGTON: 1762
BISSELL: 534
MILLARD: 2299
GRAND: 5413
HYDE PARK: 1673
ADAMS: 6700
RETA: 157
LECLAIRE: 3481
42ND: 954
MAGNOLIA: 1584
DANTE: 1278
NORTHWEST: 1559
CARMEN: 942
136TH: 507
IRON: 235
134TH: 252
AUGUSTA: 3952
NAGLE: 948
117TH: 1299
65TH: 2474
KEATING: 1658
PINE GROVE: 1016
MACKINAW: 991
FORRESTVILLE: 655
TRUMBULL: 4003
96TH: 505
ALDINE: 463
JEROME: 86
70TH: 3244
MALDEN: 708
PONTIAC: 97
104TH: 1590
14TH: 543
OAK PARK: 879
FOREST GLEN: 38
PARNELL: 3934
100TH: 808
67TH: 2663
SOUTHPORT: 1499
AVENUE G: 289
111TH: 3747
DEVON: 3385
WEST END: 2079
JEFFERSON: 781
NEWCASTLE: 744
FLETCHER: 1044
BARRY: 2138
ST CLAIR: 141
DOUGLAS: 1686
108TH: 1056
LOCKWOOD: 3442
ELM: 443
PRINCETON: 5564
OPAL: 66
112TH: 2348
INDEPENDENCE: 1066
EDBROOKE: 1316
LAFAYETTE: 2658
19TH: 2149
46TH: 1806
OCONTO: 284
LAFLIN: 7313
CULLOM: 1215
BUFFALO: 2197
MAJOR: 1214
CERMAK: 5753
STRATFORD: 224
50TH: 2630
LOREL: 2559
CANALPORT: 372
KENNICOTT: 37
MYRICK: 9
HOWARD: 1069
SCHILLER: 405
MCVICKER: 1277
EVANS: 3720
COLFAX: 3387
DOBSON: 1202
BENNETT: 1622
HONORE: 5966
WEBSTER: 894
CHAPPEL: 2194
EAST END: 2972
RHODES: 4278
FOREST: 853
GLENROY: 46
LONGWOOD: 644
WASHBURNE: 123
109TH: 1542
CORNELL: 3239
ERIE: 3495
45TH: 1493
CLIFTON: 508
LAKE SHORE: 3435
PRYOR: 106
OGDEN: 1254
SIOUX: 10
GORDON: 151
MASON: 3686
BENSLEY: 444
KENNETH: 3392
LINDER: 1728
SCHUBERT: 1090
BALTIMORE: 1724
OAK: 622
60TH: 3052
LOTUS: 2945
MAY: 7825
CONSTANCE: 1439
CREGIER: 1126
NEVA: 753
32ND: 919
BERNARD: 1315
GLENWOOD: 1281
PATTERSON: 884
WARNER: 350
HOMEWOOD: 111
BRIGHTON: 66
HIGHLAND: 507
MEADE: 1176
KNOX: 803
KIMBARK: 2154
YALE: 3104
HARPER: 2080
GREEN BAY: 377
COMMERCIAL: 3545
CLYBOURN: 2182
CLAREMONT: 4833
LAKEVIEW: 249
DEAN: 41
AVALON: 1002
CARROLL: 1582
56TH: 1397
GILES: 559
NATOMA: 510
NELSON: 1233
MERRION: 176
MASSASOIT: 1160
OSCEOLA: 282
WILCOX: 3466
STEWART: 3622
BURLING: 593
TOUHY: 2553
85TH: 1043
MCLEAN: 1097
64TH: 3809
82ND: 2570
SAYRE: 509
LAKE PARK: 1308
16TH: 1378
LAKESIDE: 258
WABANSIA: 2045
FULTON MARKET: 750
GREENVIEW: 2851
NEWPORT: 1087
KAMERLING: 1022
BELLEVUE: 240
31ST: 2682
SAGINAW: 2498
119TH: 1521
BUENA: 224
THORNDALE: 442
LEONA: 22
SAUGANASH: 40
BLACKSTONE: 1815
NORDICA: 660
WINSTON: 281
OVERHILL: 133
57TH: 1872
40TH: 852
OZARK: 220
FITCH: 568
WRIGHTWOOD: 2646
BERWYN: 1185
CORNELIA: 1771
WAYNE: 1049
EASTWOOD: 1039
OAKENWALD: 215
HUBBARD: 1989
ORIOLE: 244
GLADYS: 3816
41ST: 788
HARLEM: 1644
KOLMAR: 1281
GROVELAND PARK: 45
HOXIE: 808
34TH: 694
LITHUANIAN PLAZA: 940
LUNT: 1107
88TH: 934
98TH: 445
CLARENDON: 799
DAWSON: 75
HOMER: 487
MILLER: 192
DRUMMOND: 909
CHURCH: 680
92ND: 1083
HARTLAND: 24
CORCORAN: 92
BOWEN: 426
DICKENS: 1554
NASHVILLE: 354
PLYMOUTH: 394
CHARLESTON: 245
MAGNET: 84
MOBILE: 994
43RD: 1207
COLUMBUS: 353
ROSS: 71
MONTROSE: 4280
NEW ENGLAND: 762
KIRKWOOD: 16
CYRIL: 336
LA CROSSE: 1123
ONTARIO: 1122
PHILLIPS: 2812
ILLINOIS: 666
NORTHCOTT: 7
131ST: 44
MONTICELLO: 4156
ODELL: 287
JULIAN: 46
MONTGOMERY: 95
12TH: 223
JUNEWAY: 493
CATALPA: 891
29TH: 311
53RD: 1971
SEDGWICK: 753
SHIELDS: 1268
PAGE: 95
WELLINGTON: 2354
CAMBRIDGE: 202
CHESTNUT: 1010
CORTEZ: 1803
VANDERPOEL: 100
LILL: 240
MORSE: 1321
TAYLOR: 1502
MELVINA: 1181
BURLEY: 1910
74TH: 2320
ARCH: 72
BIRCHWOOD: 823
GRANVILLE: 973
HENDERSON: 1208
17TH: 817
66TH: 2557
HILL: 29
114TH: 797
BERTEAU: 1033
HALE: 551
GRENSHAW: 2234
LINCOLN PARK: 466
PALMER: 1728
COULTER: 339
JANSSEN: 373
LYNDALE: 761
ST PAUL: 331
CORLISS: 761
PACIFIC: 110
HIRSCH: 1481
AINSLIE: 1001
DEWITT: 109
DREW: 25
RACE: 1165
WINONA: 704
FARWELL: 1346
ANCONA: 34
107TH: 1676
CHARLES: 277
AVENUE O: 335
HUMBOLDT: 827
LOGAN: 459
22ND: 1000
RICE: 1308
LUTHER: 123
HYACINTH: 48
VIRGINIA: 229
91ST: 1761
HURLBUT: 49
NEWLAND: 751
84TH: 1634
OLIVE: 235
ALBION: 537
EVERGREEN: 1409
LE MOYNE: 1326
OLCOTT: 229
MERRIMAC: 631
ESMOND: 93
HOOD: 327
GUNNISON: 725
AVENUE N: 801
FILLMORE: 1239
NORA: 118
TORRENCE: 631
BEACH: 624
WAVELAND: 1397
OSAGE: 141
94TH: 177
AGATITE: 851
SANDBURG: 196
KIRKLAND: 300
DEMING: 1000
KENSINGTON: 453
WICKER PARK: 118
KINZIE: 944
RUTHERFORD: 410
CRANDON: 1662
HAYES: 11
KASSON: 185
121ST: 492
HOLLYWOOD: 716
ARDMORE: 354
GALE: 20
NORWOOD: 136
DAKIN: 836
EARLY: 96
MILTIMORE: 7
PROSPECT: 277
ARLINGTON: 430
130TH: 228
GLENLAKE: 326
PENSACOLA: 392
GRANT: 37
KELSO: 21
VICTORIA: 122
FREMONT: 650
CLEVELAND: 674
OTTAWA: 219
OLEANDER: 223
SCOTT: 268
28TH: 524
KEELEY: 228
MAPLE: 122
BERENICE: 641
NATCHEZ: 528
LARRABEE: 274
COYLE: 64
WINNEMAC: 1011
ROSEMONT: 684
NEENAH: 482
NOBLE: 572
LIGHTFOOT: 8
WINDSOR: 419
RASCHER: 289
33RD: 862
EAST RIVER: 458
CANAL: 788
120TH: 1027
MONTANA: 837
CANFIELD: 56
BERKELEY: 268
FORD CITY: 253
CEDAR: 253
FEDERAL: 396
OCTAVIA: 178
DAVLIN: 302
MARION: 30
VERMONT: 76
HASTINGS: 72
CORTLAND: 2373
CATHERINE: 182
ROOSEVELT: 2490
QUINN: 280
HADDON: 1346
BONAPARTE: 11
27TH: 179
WALDEN: 528
39TH: 580
BUCKINGHAM: 184
RUSH: 295
MARMORA: 1058
RAVEN: 157
WARWICK: 697
WILLOW: 200
HOLLAND: 32
EDDY: 770
MADISON PARK: 81
HEATH: 126
BLUE ISLAND: 841
LYMAN: 259
NINA: 67
PITTSBURGH: 80
LYTLE: 50
CUMBERLAND: 520
MOHAWK: 195
BINGHAM: 140
122ND: 204
128TH: 33
CHINA: 244
BEVERLY: 188
HAMPDEN: 337
BROAD: 113
BELLE PLAINE: 1206
MCCORMICK: 41
HIGGINS: 1028
8TH: 135
JARVIS: 798
JONQUIL: 477
133RD: 197
COMMONS: 37
FIFTH: 751
NORMANDY: 570
ALLPORT: 407
OLMSTED: 124
CHICAGO BEACH: 166
PIONEER: 166
CLINTON: 472
MARGATE: 91
PARKER: 684
DOTY: 53
36TH: 666
ROSLYN: 25
POPLAR: 246
CARONDOLET: 270
MENDELL: 72
BRAINARD: 150
MAUD: 24
ST GEORGES: 45
CROSBY: 33
INSTITUTE: 112
SEMINOLE: 70
DELANO: 32
OLD TOWN: 3
ORANGE: 31
GOODMAN: 19
OLYMPIA: 101
KINGSDALE: 8
ST JAMES: 128
ALGONQUIN: 9
GRESHAM: 333
FORD: 43
DAUPHIN: 534
MARKHAM: 16
WASHINGTON PARK: 47
ENGLEWOOD: 254
HERMOSA: 141
ROGERS: 560
ISHAM: 2
WISNER: 92
ORCHARD: 596
BOWMANVILLE: 22
DELAWARE: 538
BURTON: 89
KEOKUK: 50
POINT: 232
PARIS: 66
123RD: 165
HARTWELL: 91
IMLAY: 57
NORTH PARK: 278
WINNECONNA: 69
NARRAGANSETT: 1185
102ND: 602
LUNA: 1687
GENOA: 91
WASECA: 47
MILDRED: 183
PEARSON: 383
ASHER: 8
GROVE: 7
BLACKHAWK: 237
SUMMERDALE: 725
HOBART: 20
BAKER: 311
HARBOR: 268
EVERELL: 7
99TH: 411
129TH: 90
MOFFAT: 368
THOME: 241
CANNON: 46
MONT CLARE: 151
POPE JOHN PAUL II: 321
CLEAVER: 389
BEACON: 594
HOWLAND: 8
ARMOUR: 90
INDIAN: 3
WATKINS: 88
LYON: 26
MONTEREY: 90
NAPOLEON: 14
DOWAGIAC: 10
MONTVALE: 159
BENTON: 12
MEDILL: 693
SWANN: 71
BURNSIDE: 256
IRENE: 1
LITUANICA: 823
RUBLE: 89
KEWANEE: 9
WOODLAND PARK: 80
127TH: 89
BUTLER: 7
LOYOLA: 360
BRIAR: 694
LEONARD: 7
EDGEWATER: 46
DESPLAINES: 308
FAIRBANKS: 72
KINGSBURY: 383
NEWARK: 120
TALCOTT: 169
MARSHALL: 544
OKETO: 228
ONARGA: 43
HAZEL: 344
JARLATH: 18
BENSON: 40
SHORE: 118
125TH: 111
EAST VIEW PARK: 5
DAYTON: 477
WILLIAMS: 25
BOND: 223
LANSING: 15
FIELD: 10
MANTON: 29
HOLBROOK: 40
NORTH BRANCH: 141
GOETHE: 126
KENNISON: 40
DRAPER: 22
AVENUE E: 69
GILBERT: 57
LINN WHITE: 8
HAYFORD: 28
NEWGARD: 204
BANKS: 21
STETSON: 72
CONCORD: 555
NEW HAMPSHIRE: 8
OZANAM: 140
CLARENCE: 6
LOUISE: 13
OLIPHANT: 89
WILTON: 473
EDMAIRE: 13
SCHORSCH: 8
NEW: 1
ROSEHILL: 52
MIDWAY PARK: 116
VAN VLISSINGEN: 156
EUGENIE: 107
LARNED: 7
CITYFRONT PLAZA: 92
KEMPER: 57
SCHREIBER: 67
11TH: 76
MERCHANDISE MART: 212
WILLARD: 51
JAMES: 78
FRANCIS: 114
RICHARDS: 6
PARKVIEW: 15
MCDOWELL: 54
HART: 2
LEADER: 9
SOUTH WATER: 45
BRADLEY: 131
RIVERDALE: 177
EASTMAN: 27
BONFIELD: 259
LLOYD: 43
NORTH WATER: 64
LOVEJOY: 87
POTAWATOMIE: 58
135TH: 10
ROSEDALE: 102
126TH: 97
FRY: 175
KREITER: 4
OHARE: 24
BALBO: 61
MYRTLE: 37
GERMANIA: 18
PLAINFIELD: 85
PARK SHORE EAST: 48
MAXWELL: 61
SURF: 509
WESTGATE: 8
MARCEY: 15
WIELAND: 92
OXFORD: 33
NEWBERRY: 26
JEAN: 8
GRATTEN: 29
PLEASANT: 73
EDMUNDS: 28
MANKATO: 20
LEHMANN: 9
WISCONSIN: 55
LIVERMORE: 1
WESTSHORE: 2
DREXEL SQUARE: 125
138TH: 75
KERFOOT: 271
AVENUE B: 192
WATERSIDE: 15
LOTHAIR: 26
WALLEN: 440
ELBRIDGE: 189
MALTA: 68
WINNEBAGO: 35
NEWBURG: 23
PALATINE: 23
MIDWAY PLAISANCE: 2
PACKERS: 50
AVENUE C: 281
LARCHMONT: 94
124TH: 90
DISTRICT: 17
ANN LURIE: 4
WALTER B GRIFFIN: 38
DOVER: 171
NAVARRE: 101
MENOMONEE: 57
CRILLY: 1
STATE LINE: 25
HIAWATHA: 92
DEKOVEN: 36
ADMINISTRATION: 10
LUMBER: 132
HOWE: 116
DELPHIA: 82
VERNON PARK: 50
FULLER: 2
STEUBEN: 34
ELAINE: 176
ALLEN: 119
CASTLEWOOD: 18
ROCHDALE: 4
FINANCIAL: 48
EDGEBROOK: 11
OAKVIEW: 169
LEYDEN: 5
VILLAGE: 1
SEIPP: 16
PARK: 268
EASTGATE: 5
ZEMKE: 65
LUNDY: 2
WENDELL: 45
CATON: 22
EAST CIRCLE: 36
MCCLELLAN: 23
FRONT: 163
PRINDIVILLE: 43
BROMPTON: 98
CALDWELL: 32
30TH: 81
GROVER: 35
AVENUE F: 243
KENTUCKY: 34
CREST LINE: 14
HASKINS: 5
CASTLEISLAND: 3
HAUSSEN: 152
CARVER: 3
SPOKANE: 17
JUNIOR: 143
SCOTTSDALE: 50
FOREST PRESERVE: 119
HOOKER: 10
GETTYSBURG: 14
RIVERSEDGE: 16
HORTENSE: 26
VINE: 3
132ND: 23
MANDELL: 1
COMMONWEALTH: 204
JERSEY: 28
ATTRILL: 32
ABBOTT: 43
LONDON: 1
ANTHON: 4
LIPPS: 3
9TH: 128
ALTA VISTA: 10
20TH: 76
WOODARD: 17
DICKINSON: 26
LENOX: 35
DANIEL: 48
NOKOMIS: 5
MIAMI: 19
WILDWOOD: 5
NAVAJO: 15
TAN: 15
MINNEHAHA: 5
HERMIONE: 8
WEED: 68
MANOR: 100
RIDGEWOOD: 33
STAVE: 91
LUDLAM: 69
TAHOMA: 6
IONIA: 8
LORING: 1
HAYNES: 49
ARMSTRONG: 61
HOLDEN: 18
CHICORA: 6
PIPPIN: 67
LIANO: 28
COUCH: 18
MARBLE: 1
MUSEUM CAMPUS: 25
LINCOLN PARK WEST: 6
LE MAI: 6
ST JOSEPH: 3
CHESTER: 123
BITTERSWEET: 96
MCCORMICK PL BUSWAY: 1
BOWLER: 58
CHERRY: 5
ELEANOR: 18
DENVIR: 23
GENEVA: 179
RESERVE: 65
MELODY: 1
JULIA: 9
HAWTHORNE: 32
HAINES: 2
BESSIE COLEMAN: 9
PROMONTORY: 7
NIAGARA: 16
ELK GROVE: 38
KIMBERLY: 35
MENDOTA: 9
EMMETT: 25
LINDEN: 110
ROSE: 13
KIONA: 8
LOCUST: 13
MARTIN: 6
STOCKTON: 17
LOLETA: 4
LESSING: 4
LISTER: 46
FARRELL: 172
GULLIKSON: 7
CHURCHILL: 21
COLLEGE: 2
URBAN: 70
BESLY: 92
LEHIGH: 10
LEGETT: 17
KIRBY: 2
SUMMIT: 28
CHANAY: 11
LEOTI: 3
LEROY: 14
GARLAND: 42
DAVOL: 5
DUNBAR: 12
DOMINICK: 12
LEMONT: 2
LESTER: 20
SULLIVAN: 19
GRADY: 1
LIEB: 32
SHELBY: 22
WEST CIRCLE: 17
MCALPIN: 10
RUNDELL: 6
LYNCH: 60
ELLEN: 15
ST MARY: 2
PITNEY: 2
ELSDON: 10
AVENUE K: 47
KERBS: 8
OWEN: 3
CROWELL: 22
MATSON: 25
MEDINA: 20
BRENNAN: 26
LACEY: 1
BLISS: 41
LIND: 12
DE SAIBLE: 2
KEOTA: 1
HOBBIE: 3
GARFIELD SQUARE: 7
NICOLET: 7
STONE: 21
EVELYN: 3
ELIAS: 13
SHORT: 17
MARIA: 15
NIXON: 1
JASPER: 37
DAN RYAN: 10
WATERLOO: 27
INDIANAPOLIS: 37
IBSEN: 8
KRUGER: 8
WILLETTS: 21
BRODMAN: 3
TONTY: 9
JAMES M ROCHFORD: 1
BEVERLY GLEN: 3
NEOLA: 7
MOORMAN: 1
ELMHURST: 3
MIES VAN DER ROHE: 8
GIVINS: 34
LANDERS: 1
LORON: 13
MCCOOK: 3
AVENUE D: 9
TERRA COTTA: 5
REILLY: 5
MEDFORD: 1
MCFETRIDGE: 2
NAPLES: 4
GALEWOOD: 3
RECREATION: 6
HUNTINGTON: 37
TREMONT: 28
BRAYTON: 20
SURREY: 13
FORESTVIEW: 7
HAFT: 2
COAST GUARD: 10
STARK: 4
YOUNG: 1
MARKETPLACE ACCESS: 6
PRESCOTT: 1
KINZUA: 1
LAS CASAS: 2
LAKEFRONT: 1
137TH: 9
CHILDRENS: 5
CAHILL: 16
FOREMAN: 2
OGALLAH: 21
HENRY: 17
LOUIE: 4
BROWNING: 14
SCHICK: 1
OSHKOSH: 6
MANNHEIM: 3
HOLLY: 2
PONCHARTRAIN: 5
WESLEY: 3
SENOUR: 28
FERN: 17
LUCERNE: 3
KENOSHA: 3
JOURDAN: 10
MINNETONKA: 2
ST HELEN: 6
OTTO: 2
STEPHEN A DOUGLAS: 2
NICKERSON: 2
NAPER: 2
NASSAU: 5
